# Chat-pre

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
agentNotebook/: BasicUsage.ipynb  build.gradle.kts  config.properties  firstNotebook.ipynb
agentNotebook/src/main/kotlin/: Main.kt
api/: build.gradle.kts
api/src/commonMain/kotlin/: UserApi.kt
api/src/commonMain/kotlin/iuo/zmua/api/: UserApi.kt
api/src/commonMain/kotlin/iuo/zmua/codec/: Codec.kt  extensions.kt  factory.kt
api/src/commonMain/kotlin/iuo/zmua/config/: config.kt
api/src/commonMain/kotlin/iuo/zmua/util/: Serialization.kt  encoding.kt
api/src/commonMain/kotlin/utils/: Serialization.kt
api/src/commonMain/resources/: rsocket.properties
api/src/jvmMain/kotlin/iuo/zmua/api/: UserServer.kt
api/src/jvmMain/kotlin/iuo/zmua/server/: UserServer.kt
api/src/main/kotlin/: UserApi.kt
app/: build.gradle.kts
app/src/commonMain/kotlin/: client.kt
app/src/commonMain/kotlin/iuo/zmua/app/: ApiClient.kt
app/src/commonMain/kotlin/iuo/zmua/app/extensions/: extensions.kt
app/src/commonMain/kotlin/iuo/zmua/app/koin/: module.kt
app/src/commonMain/kotlin/iuo/zmua/app/message/: UserClient.kt
app/src/commonMain/kotlin/message/: UserClient.kt
app/src/jvmMain/kotlin/iuo.zmua.application/: Server.kt
app/src/webMain/kotlin/: Client.kt  Main.kt  MissedWrappers.kt  Welcome.kt
app/src/webMain/kotlin/component/: App.kt  Chat.kt  ReactYouTube.kt  VideoList.kt  VideoPlayer.kt
app/src/webMain/kotlin/error/: ErrorPage.kt
app/src/webMain/kotlin/model/: model.kt
app/src/webMain/kotlin/page/: Area.kt  Content.kt  Footer.kt  Header.kt  Page.kt  Sidebar.kt  Sizes.kt  useIsMobile.kt
app/src/webMain/kotlin/router/: Router.kt  useShowcaseIdParam.kt
app/src/webMain/kotlin/showcase/: Showcase.kt  ShowcaseMaterial.kt
app/src/webMain/kotlin/showcase/material/data/: Avatar.kt  Badge.kt  Chip.kt  Divider.kt  Icons.kt  List.kt  Table.kt  Tooltip.kt  Typography.kt
app/src/webMain/kotlin/showcase/material/feedback/: Alert.kt  Backdrop.kt  Dialog.kt  Progress.kt  Skeleton.kt  Snackbar.kt
app/src/webMain/kotlin/showcase/material/inputs/: Autocomplete.kt  Button.kt  ButtonGroup.kt  Checkbox.kt  FloatingActionButton.kt  RadioGroup.kt  Rating.kt  Select.kt  Slider.kt  Switch.kt  TextField.kt  ToggleButton.kt  TransferList.kt
app/src/webMain/kotlin/showcase/material/lab/: Masonry.kt  Timeline.kt
app/src/webMain/kotlin/showcase/material/layout/: Box.kt  Container.kt  Grid.kt  ImageList.kt  Stack.kt
app/src/webMain/kotlin/showcase/material/muix/: Charts.kt  DataGrid.kt  DateAndTimePickers.kt  TreeView.kt
app/src/webMain/kotlin/showcase/material/navigation/: BottomNavigation.kt  Breadcrumbs.kt  Drawer.kt  Link.kt  Menu.kt  Pagination.kt  SpeedDial.kt  Stepper.kt  Tabs.kt
app/src/webMain/kotlin/showcase/material/surfaces/: Accordion.kt  AppBar.kt  Card.kt  Paper.kt
app/src/webMain/kotlin/showcase/material/utils/: CssBaseline.kt  Modal.kt  Popover.kt  Popper.kt  Transitions.kt  UseMediaQuery.kt
app/src/webMain/kotlin/theme/: ThemeModule.kt  Themes.kt  useTheme.kt
app/src/webMain/resources/: index.html
backend/user/: build.gradle.kts
backend/user/src/main/kotlin/: App.kt
backend/user/src/main/kotlin/config/: R2dbcConfig.kt
backend/user/src/main/kotlin/message/: UserMessage.kt
backend/user/src/main/resources/: application.yaml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts  spring-conventions.gradle.kts
buildSrc/src/main/kotlin/utils/: extentions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kit/: build.gradle.kts
kit/src/commonMain/kotlin/iuo/zmua/kit/: Serialization.kt  anno.kt
kit/src/commonMain/kotlin/iuo/zmua/kit/config/: config.kt  consul.kt  etcd.api.kt  etcd.kt
kit/src/commonMain/kotlin/iuo/zmua/kit/config/proto/: etcd.proto
kit/src/commonMain/kotlin/iuo/zmua/kit/encoding/: Serialization.kt
kit/src/commonMain/kotlin/iuo/zmua/kit/http/: client.kt
kit/src/commonMain/kotlin/iuo/zmua/kit/ktor/: client.kt
kit/src/commonMain/kotlin/iuo/zmua/kit/utils/: yaml.kt
kit/src/commonMain/resources/: rsocket.yaml
kit/src/commonTest/kotlin/iuo/zmua/kit/config/: etcd_test.kt
kit/src/jsMain/kotlin/iuo/zmua/kit/utils/: yaml.js.kt
kit/src/jvmMain/kotlin/iuo/zmua/kit/utils/: yaml.jvm.kt
kit/src/jvmMain/kotlin/iuo/zmua/ksp/: rSocketApi.kt
service/demo/: build.gradle.kts
service/demo/src/main/kotlin/: App.kt
service/demo/src/main/resources/: applicatoin.yaml
service/user/: build.gradle.kts
service/user/src/main/kotlin/config/: RSocketConfig.kt
service/user/src/main/kotlin/entity/: BaseEntity.kt
service/user/src/main/kotlin/message/: UserMessage.kt
service/user/src/main/resources/: application.yaml
service/user/src/main/resources/db/migration/: V1__Initial_schema.sql
utils/: build.gradle.kts
