# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.1.10"
kotlinxDatetime = "0.6.2"
kotlinxSerialization = "1.7.2"
kotlinxCoroutines = "1.10.2"
springBoot = "3.4.3"
rsocketVersion="0.20.0"
koin-bom="4.0.3"
kotlinx-rpc = "0.5.1"
ktor = "3.1.1"
react = "18.2.0-pre.346"
ksp = "2.1.10-1.0.31"
kotlinPoetVersion = "2.1.0"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
springBootGradlePlugin = { module = "org.springframework.boot:org.springframework.boot.gradle.plugin", version.ref = "springBoot" }
springDependencyManagement = { module = "io.spring.dependency-management:io.spring.dependency-management.gradle.plugin", version = "1.1.7" }
kotlin-spring = { module = "org.jetbrains.kotlin.plugin.spring:org.jetbrains.kotlin.plugin.spring.gradle.plugin", version.ref = "kotlin" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-Json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-serialization-Protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinxSerialization" }
kotlinx-serialization-Properties = { module = "org.jetbrains.kotlinx:kotlinx-serialization-properties", version.ref = "kotlinxSerialization" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-html-jvm = { module = "org.jetbrains.kotlinx:kotlinx-html-jvm", version = "0.7.2" }
kotlinx-coroutines-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinxCoroutines" }

kotlin-react = { module = "org.jetbrains.kotlin-wrappers:kotlin-react", version.ref = "react"  }
kotlin-react-dom = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-dom", version.ref = "react"  }
kotlin-emotion = { module = "org.jetbrains.kotlin-wrappers:kotlin-emotion", version = "11.9.3-pre.346" }
kotlin-react-router-dom = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-router-dom", version = "6.3.0-pre.346" }
kotlin-redux = { module = "org.jetbrains.kotlin-wrappers:kotlin-redux", version = "4.1.2-pre.346" }
kotlin-react-redux = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-redux", version = "7.2.6-pre.346" }
kotlin-mui = { group = "org.jetbrains.kotlin-wrappers", name = "kotlin-mui", version.ref = "react" }
kotlin-mui-icons = { group = "org.jetbrains.kotlin-wrappers", name = "kotlin-mui-icons", version.ref = "react" }
kotlin-mui-system = { group = "org.jetbrains.kotlin-wrappers", name = "kotlin-mui-system", version.ref = "react" }

rsocket-core = { module = "io.rsocket.kotlin:rsocket-core", version.ref = "rsocketVersion" }
ktor-client-rsocket = { module = "io.rsocket.kotlin:ktor-client-rsocket", version.ref = "rsocketVersion" }
rsocket-transport-ktor-tcp = { module = "io.rsocket.kotlin:rsocket-transport-ktor-tcp", version.ref = "rsocketVersion" }
rsocket-transport-ktor-websocket-client = { module = "io.rsocket.kotlin:rsocket-transport-ktor-websocket-client", version.ref = "rsocketVersion" }

spring-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux"  }
spring-data-r2dbc = { module = "org.springframework.boot:spring-boot-starter-data-r2dbc"}
spring-rsocket = { module = "org.springframework.boot:spring-boot-starter-rsocket"}

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-core-js = { module = "io.insert-koin:koin-core-js" }

ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-html-builder-jvm = { module = "io.ktor:ktor-server-html-builder-jvm", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = {module="io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor"}
ktor-client-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor" }

ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-content-negotiation-js = { module = "io.ktor:ktor-client-content-negotiation-js", version.ref = "ktor" }
ktor-serialization-kotlinx-json-js = {module="io.ktor:ktor-serialization-kotlinx-json-js", version.ref = "ktor"}
ktor-client-resources-js = { module = "io.ktor:ktor-client-resources-js", version.ref = "ktor" }

kotlinx-rpc-core = { module = "org.jetbrains.kotlinx:kotlinx-rpc-core", version.ref = "kotlinx-rpc" }
kotlinx-rpc-krpc-ktor-client = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-ktor-client", version.ref = "kotlinx-rpc" }
kotlinx-rpc-krpc-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-serialization-json", version.ref = "kotlinx-rpc" }

kaml = { module = "com.charleskorn.kaml:kaml", version = "0.73.0" }

okio = {module = "com.squareup.okio:okio", version = "3.10.2"}

symbol-processing-api = {module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp"}
kotlinpoet = {module = "com.squareup:kotlinpoet", version.ref = "kotlinPoetVersion"}
kotlinpoet-ksp = {module="com.squareup:kotlinpoet-ksp", version.ref = "kotlinPoetVersion"}

# Libraries can be bundled together for easier import
[bundles]
kotlinxEcosystem = ["kotlinxDatetime", "kotlinx-serialization-Protobuf", "kotlinxCoroutines"]
springEcosystem = ["springBootGradlePlugin","springDependencyManagement","kotlin-spring"]
springReactiveEcosystem = ["spring-webflux","spring-data-r2dbc","spring-rsocket"]

[plugins]
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }