rSocket.transportType=WS
rSocket.target.host=localhost
rSocket.target.port=8080
rSocket.target.path=/rsocket

rSocket.connector.dataMimeType=application/vnd.google.protobuf
rSocket.connector.metaDataMimeType=message/x.rsocket.composite-metadata.v0
